<DOCTYPE! html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="StyleBarajas.css">
            <title>Site Web Barajas</title>                                                                 
        </head>
        <body>
            <header>
                <h1>Barajas</h1>
                <div id="panier">
                    <a href=""><img src="./Images/Panier.png" class="panier" width="5%"></a>
                </div>
                <div id="profile">
                    <a href=""><img src="./Images/profile.png" class="profile" width="5%"></a>
                </div>                                                                                                    <!--mettre lien page panier, mettre lien page connexion/creation-->
        
            </header>

            <nav>
                <ul class="menu">
                    <li><a href="./Accueil.html">Accueil</a></li>                                                         <!--mettre liens pages produits-->
                    <li><a href="./Fruits.html">Fruits</a></li>
                    <li><a href="./Legumes.html">Légumes</a></li>
                    <li><a href="./Fromages.html">Fromages</a></li>
                    <li><a href="">Pains</a></li>
                    <li><a href="">Viandes</a></li>
                    <li><a href="">Fruits de Mer</a></li>
                    <li><a href="">Jus</a></li>
                    <li><a href="">Tartinerie</a></li>
                </ul>

            </nav>

            <main>

                <div class="magasin">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Amet venenatis urna cursus eget nunc scelerisque.</p>
    
                        <div class="rayons"><img src="./Images/Fruits/ananas.jpg" width="100%"><h3>Ananas</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/bananes.jpg" width="100%"><h3>Bananes</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/clementines.jpg" width="100%"><h3>Clementines</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/kiwis.jpg" width="100%"><h3>Kiwis</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/mangues.jpg" width="100%"><h3>Mangues </h3></div>
                        <div class="rayons"><img src="./Images/Fruits/oranges.jpg" width="100%"><h3>Oranges</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/poires.jpg" width="100%"><h3>Poires</h3></div>
                        <div class="rayons"><img src="./Images/Fruits/pommes.jpg" width="100%"><h3>Pommes</h3></div>
                    </div>

            </main>

            <footer>
                <a href="">Info</a>                                                                         <!--mettre lien info-->
                <a href=""><img src="./images/instagram.png" width="2%"></a>                                <!--mettre lien instagram-->
                <a href=""><img src="./images/twitter.png" width="2%"></a>                                  <!--mettre lien twitter-->
                <a href=""><img src="./images/facebook.png" width="2%"></a>                                 <!--mettre lien facebook-->
            </footer>
        </body>
    </html>